*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    min-height: 100vh;

}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #ffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,1);
    margin: 50px;

}
.container .left-side{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.profileText .imgbox{
    /* border: 2px solid rgb(209, 250, 47); */
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgbox img{
    position: absolute;
    top:0;
    left:0;
object-fit: cover;
    width:200px;
    height: 200px;
}
.profileText h2{
    color: lightcyan;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300 ;
}

.contactinfo{
    padding-top: 40px;
}

.title{
    color:#ffff;
    text-transform: uppercase;
    font-weight: 1px;
    letter-spacing: 1px;
}

.contactinfo ul{
    position: relative;
}

.contactinfo ul li{
    position: relative;
    list-style:none;
    margin: 10px 0;
    cursor: pointer;
}

.contactinfo ul li .icon{
    display: inline-block;
    width: 20px;
    color:silver;
    font-size: 18px;

}

.contactinfo ul li span{
    color:#ffff;
    font-weight: 300;
}

.contactinfo.edication title li{
    margin-bottom: 15px;
}
.contactinfo.education h5{
    color: rgba(107, 129, 230, 0.834);
    font-weight: 500;
}

.contactinfo.education h4{
    color:#ffff;
    font-weight: 300;
}

.contactinfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background:black;
    display: block;
    margin-top: 5px;

}

.contactinfo.language .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background: rgb(65, 94, 239);

}

.container .right-side{
    position: relative;
    background: #ffff;
    padding: 40px;
}

.title2{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about p{
    margin-bottom: 20px;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
} 
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: rgb(91, 89, 89);
    font-weight:600;
}

.about  .box .text h4{
    text-transform: uppercase;
    color: rgb(55, 134, 160);
    font-size: 15px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box .h4{
    text-transform:uppercase;
    color: grey;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(129, 125, 125);
}

.skills .box .percent div{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background:rgb(70, 62, 160);
}

.skills li{
    color: rgb(55, 134, 160);
}


@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);

    }
}
@media (max-width:100px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        min-width: 150px;
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    
}